# Sample-ContainerApps

src/Sample.Api/: Program.cs  Sample.Api.csproj  appsettings.json
src/Sample.Shared/: MassTransitConfigurationExtensions.cs  Sample.Shared.csproj
src/Sample.Worker/: Program.cs  Sample.Worker.csproj  appsettings.json
src/Sample.Worker/StateMachines/: OrderStateDefinition.cs
